<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCoroutineSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6p0-Nf-wgX">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="BCO-2H-IBZ"/>
                                    <constraint firstAttribute="height" constant="350" id="zKH-8G-xXZ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-G3-Zu3">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOB-IC-sNH">
                                <rect key="frame" x="182" y="107" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-nA-FDF">
                                <rect key="frame" x="137" y="68" width="140" height="31"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Call Future button"/>
                                <connections>
                                    <action selector="callFuturePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZE-zm-s9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6p0-Nf-wgX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5JU-Ui-3s5"/>
                            <constraint firstItem="Eei-G3-Zu3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nkb-Kc-Z54"/>
                            <constraint firstItem="bOB-IC-sNH" firstAttribute="top" secondItem="AMm-nA-FDF" secondAttribute="bottom" constant="8" id="TyN-Pz-seu"/>
                            <constraint firstItem="AMm-nA-FDF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U7F-kX-kkW"/>
                            <constraint firstItem="Eei-G3-Zu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z9w-XG-HC9"/>
                            <constraint firstItem="6p0-Nf-wgX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edw-xw-0fd"/>
                            <constraint firstItem="bOB-IC-sNH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6e-aQ-D3Q"/>
                            <constraint firstItem="AMm-nA-FDF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="x9L-vV-cRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6p0-Nf-wgX" id="E2T-5C-5pS"/>
                        <outlet property="indicator" destination="Eei-G3-Zu3" id="KgS-yr-tHH"/>
                        <outlet property="label" destination="bOB-IC-sNH" id="57w-Hn-Eui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
